<html lang="en">
<head>
    <!-- Metadata-->
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, Taylor, Benjamin, Schaefer, Jackson, Data Scientist, Data Analyist, Programmer, Developer, Security Analyst,
    additive materials, Mathmetician, Mathematics Graduate, Farm Manager, account manager, Software, Software Developer
    Engineering, ">
    <meta name="description" content="Personal Website">
    <meta name="author" content="Benjamin, Taylor, Schaefer-Jackson-Stepenekov">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Publications</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/Valamir777/Valamir777.github.io/blob/main/images/ghostfavicon.ico?">
    <style>

    </style>
    <header>My Publications</header>
</head>
<body>
    <header>Publicaiton</header>
    
</body>
</html>